Client {
    Name = ao-fd
    Address = 1.1.1.1
    FDPort = 9102
    Catalog = MyCatalog
    Password = "password"
    File Retention = 8 days #Сколько сохранять метаданные о сохраненных файлах для данного клиента
    Job Retention = 8 days #Сколько сохранять метаданные касательно заданий для данного #клиента
    AutoPrune = yes #Может ли бакула очищать метаданные.
}

Job {
    Name = "ao-backup" #Имя задания
    Type = Backup #Тип работы(создание бекапа)
    Level = Incremental #Уровень бекапа
    Client=ao-fd #Клиент на котором будет производиться бекап
    FileSet="ao" #Где описано как и какие файлы будем сохранять
    Storage = storage #Куда будем «сливать» бекап
    Pool = winmainpool #Определяем с каким «пулом»(как) будем работать
    Messages = Daemon #Как отрапортовать о проделанной работе
    Schedule = "WeeklyIncrAO" #По какому расписанию делать бекапы
#    Client Run Before Job = #запуск скрипта или команды перед выполнением задачи
#    Client Run After Job = #запуск скрипта или команды после выполнения задачи
    
}

FileSet {
Name = "ao"
	Include {
	    Options {
		    signature = MD5 #Для сверки используем MD5
		    Compression=GZIP #Используем GZIP компрессию 
		    }
	    File = "F:/Repositories" #Что именно бекапить
		}

	Exclude { #А что не бекапить, например логи
#	    File = "E:/_share/films"
#	    File = "E:/_share/удио архив"
#	    File = "E:/_share/!Общая/Garant-FS"
#	    File = "*.mp3"
#	    File = "*.avi"
#	    File = "*.wmv"
#	    File = "*.iso"
		}
	}