#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 5.2.13 (19 February 2013) -- redhat 
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = backup-dir
  Password = "password"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
#Director {
# Name = build-server-mon
#  Password = "ldfcC5U1OIxBVPz4/s+yO6fOiELk5ZnNHjTVhzZvD6n2"
#  Monitor = yes
#}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = backup-server-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /opt/bacula/working
  Pid Directory = /opt/bacula/working
  Maximum Concurrent Jobs = 20
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = build-server-dir = all, !skipped, !restored
}
