Client {
    Name = backup-server-fd
    Address = 1.1.1.1
    FDPort = 9102
    Catalog = MyCatalog
    Password = "password"
    File Retention = 10 days #Сколько сохранять метаданные о сохраненных файлах для данного клиента
    Job Retention = 10 days #Сколько сохранять метаданные касательно заданий для данного #клиента
    AutoPrune = yes #Может ли бакула очищать метаданные.
}

Job {
    Name = "bacula-backup" #Имя задания
    Type = Backup #Тип работы(создание бекапа)
    Level = Full #Уровень бекапа
    Client=backup-server-fd #Клиент на котором будет производиться бекап
    FileSet="bacula" #Где описано как и какие файлы будем сохранять
    Storage = storage #Куда будем «сливать» бекап
    Pool = mainpool #Определяем с каким «пулом»(как) будем работать
    Messages = Daemon #Как отрапортовать о проделанной работе
    Schedule = "WeeklyFull" #По какому расписанию делать бекапы
    Client Run Before Job = "/opt/bacula/etc/make_catalog_backup bacula bacula password localhost mysql"#запуск скрипта или команды перед выполнением задачи
    Client Run After Job = "/opt/bacula/etc/delete_catalog_backup"#запуск скрипта или команды после выполнения задачи
    Write Bootstrap = "/opt/bacula/working/BackupCatalog.bsr"
    
}

FileSet {
Name = "bacula"
	Include {
	    Options {
		    signature = MD5 #Для сверки используем MD5
		    Compression=GZIP #Используем GZIP компрессию 
		    }
	    File = /opt/bacula #Что именно бекапить
	    File = /opt/zabbix
		}

	Exclude { #А что не бекапить, например логи
		File = /opt/zabbix/log
		}
	}

#Job {
#    Name = "bacula-restore"
#    Type = Restore
#    Client=backup-server-fd
#    FileSet="bacula"
#    Storage = storage
#    Pool = mainpool
#    Messages = Daemon
#    Where = /home/restore/bacula #куда будут восстановлены файлы, если установлен / то файлы будут восстановлены туда, откуда бэкапились
#}