Director {
Name = backup-dir
Dirport = 9101
QueryFile = "/opt/bacula/etc/query.sql" #набор sql запросов для работы с метаданными
ScriptsDirectory = "/opt/bacula/scripts"
WorkingDirectory = "/opt/bacula/working"
PidDirectory = "/opt/bacula/working"
Password = "password"
Messages = Daemon
#DirAddress = 1.1.1.1
}

Catalog {
Name = MyCatalog
dbname = bacula; DB Address = "localhost"; dbuser = bacula; dbpassword = "password"
}

Console {
Name = backup-mon
Password = "backupserver"
CommandACL = *all*
StorageACL = *all*
PoolACL = *all*
ScheduleACL= *all*
FileSetACL = *all*
CatalogACL = *all*
WhereACL = *all*
JobACL = *all*
ClientACL = *all*
}

Messages {
Name = Daemon
mailcommand = "/opt/bacula/bin/bsmtp -h mail.local -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" test@mail.local"
mail = root@localhost = all, !skipped
operator = root@localhost = mount
console = all, !skipped, !saved
append = "/opt/bacula/log/bacula.log" = all, !skipped
}

Messages {
Name = Standard
mailcommand = "/opt/bacula/bin/bsmtp -h mail.local -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" test@mail.local"
#operatorcommand = "/opt/bacula/bin/bsmtp -h localhost -f\"\(Bacula\) \<%r\>\" -s\"Bacula: Intervention needed for %j\" %r"
mail = root@localhost = all, !skipped
operator = root@localhost = mount
console = all, !skipped, !saved
append = "/opt/bacula/log/bacula.log" = all, !skipped
catalog = all
}


Storage {
Name = storage
Address = backup-server.local
SDPort = 9103
Password = "storage_password"
Device = FileStorage
Media Type = File
}

Schedule {
Name = "WeeklyDiff"
Run = Level=Full on mon at 00:05
Run = Level=Differential on tue-sun at 01:02
}

Schedule {
Name = "WeeklyIncr"
Run = Level=Full on mon at 01:01
Run = Level=Incremental on tue-sun at 01:02
}

Schedule {
Name = "WeeklyIncrAO"
Run = Level=Full on sun at 01:01
Run = Level=Incremental on mon-sat at 02:02
}

Schedule {
Name = "WeeklyFull"
Run = Level=Full on mon-sun at 03:03
}

Pool {
    Name = mainpool
    Pool Type = Backup
    Recycle = yes # Может ли бакула удалять задания из томов
    AutoPrune = yes # Может ли бакула очищать тома
    Volume Retention = 10 days # Как долго бакула должна "бояться" очистить том
    Maximum Volume Bytes = 30G
    Maximum Volume Jobs = 200 # Сколько заданий хранить в каждом из томов
    Maximum Volumes = 10 # максимальное количество том которыми может #оперировать бакула
    LabelFormat = "Vol-Linux"
}

Pool {
    Name = winmainpool
    Pool Type = Backup
    Recycle = yes
    AutoPrune = yes
    Volume Retention = 8 days
    Maximum Volume Bytes = 35G
    Maximum Volume Jobs = 7
    Maximum Volumes = 40
    LabelFormat = "Vol-Windows"
}


Job {
    Name = "restore"
    Type = Restore
    Client=atlassian-server-fd
    FileSet="jira"
    Storage = storage
    Pool = mainpool
    Messages = Daemon
    Where = /home/restore #куда будут восстановлены файлы, если установлен / то файлы будут восстановлены туда, откуда бэкапились
    }

@|"sh -c 'for f in /opt/bacula/etc/clients-active/*.conf ; do echo @${f} ; done'"
