Storage {
Name = storage
SDPort = 9103
WorkingDirectory = "/opt/bacula/working"
Pid Directory = "/opt/bacula/working"
SDAddress = bacula-sd.local
}

Director {
Name = backup-dir
Password = "storage_password"
}

Device {
Name = FileStorage
#Device Type = File
Media Type = File
Archive Device = /home/backup
LabelMedia = yes
Random Access = yes
AutomaticMount = yes
RemovableMedia = no
AlwaysOpen = no
}

Messages {
Name = Daemon
director = backup-dir = all
}
