Client {
    Name = atlassian-server-fd
    Address = 1.1.1.1
    FDPort = 9102
    Catalog = MyCatalog
    Password = "password"
    File Retention = 10 days #Сколько сохранять метаданные о сохраненных файлах для данного клиента
    Job Retention = 10 days #Сколько сохранять метаданные касательно заданий для данного #клиента
    AutoPrune = yes #Может ли бакула очищать метаданные.
}

Job {
    Name = "jira-backup" #Имя задания
    Type = Backup #Тип работы(создание бекапа)
    Level = Incremental #Уровень бекапа
    Client=atlassian-server-fd #Клиент на котором будет производиться бекап
    FileSet="jira" #Где описано как и какие файлы будем сохранять
    Storage = storage #Куда будем «сливать» бекап
    Pool = mainpool #Определяем с каким «пулом»(как) будем работать
    Messages = Daemon #Как отрапортовать о проделанной работе
    Schedule = "WeeklyIncr" #По какому расписанию делать бекапы
#    Client Run Before Job = "/etc/bacula/mysql_backup.sh" #запуск скрипта или команды перед выполнением задачи
    Client Run After Job = "/etc/bacula/clear.sh" #запуск скрипта или команды после выполнения задачи
    
}

FileSet {
Name = "jira"
	Include {
	    Options {
		    signature = MD5 #Для сверки используем MD5
		    Compression=GZIP #Используем GZIP компрессию 
		    }
	    File = /var/atlassian/application-data
	    File = /opt/atlassian/jira
	    File = /opt/atlassian/confluence
	    File = /opt/atlassian/stash
	    File = /var/backups/mysql
	    File = /etc/init.d/jira
	    File = /etc/init.d/confluence
	    File = /etc/init.d/stash
	    File = /etc/apache2
	    File = /root/git
		}

	Exclude { #А что не бекапить, например логи
	    File = /opt/atlassian/jira/logs
	    File = /opt/atlassian/confluence/logs
	    File = /opt/atlassian/stash/logs
	    File = /var/atlassian/application-data/jira/export
	    File = /var/atlassian/application-data/jira/log
	    File = /var/atlassian/application-data/confluence/backups
	    File = /var/atlassian/application-data/confluence/logs/*
	    File = /var/atlassian/application-data/confluence/temp/*
	    File = /var/atlassian/application-data/stash/log
	    File = /var/atlassian/application-data/stash/export
		}
	}

#Job {
#    Name = "jira-restore"
#    Type = Restore
#    Client=jira-server-fd
#    FileSet="jira"
#    Storage = storage
#    Pool = mainpool
#    Messages = Daemon
#    Where = /home/restore/jira #куда будут восстановлены файлы, если установлен / то файлы будут восстановлены туда, откуда бэкапились
#}
