Client {
    Name = www-fd
    Address = 1.1.1.1
    FDPort = 9102
    Catalog = MyCatalog
    Password = "password"
    File Retention = 10 days #Сколько сохранять метаданные о сохраненных файлах для данного клиента
    Job Retention = 10 days #Сколько сохранять метаданные касательно заданий для данного #клиента
    AutoPrune = yes #Может ли бакула очищать метаданные.
}

Job {
    Name = "www" #Имя задания
    Type = Backup #Тип работы(создание бекапа)
    Level = Incremental #Уровень бекапа
    Client=www-fd #Клиент на котором будет производиться бекап
    FileSet="www" #Где описано как и какие файлы будем сохранять
    Storage = storage #Куда будем «сливать» бекап
    Pool = mainpool #Определяем с каким «пулом»(как) будем работать
    Messages = Daemon #Как отрапортовать о проделанной работе
    Schedule = "WeeklyIncr" #По какому расписанию делать бекапы
    Client Run Before Job = "/opt/bacula/scripts/mysql_backup.sh"#запуск скрипта или команды перед выполнением задачи
    Client Run After Job = "/opt/bacula/scripts/clear.sh"#запуск скрипта или команды после выполнения задачи
    
}

FileSet {
Name = "www"
	Include {
	    Options {
		    signature = MD5 #Для сверки используем MD5
		    Compression=GZIP #Используем GZIP компрессию 
		    }
	    File = /var/backups/mysql #Что именно бекапить
	    File = /var/www/html
	    File = /home/sites
		}

#	Exclude { #А что не бекапить, например логи
#	    File = /var/lib/jenkins/logs
#		}
	}